# sample-spring-graphite

./: Dockerfile  pom.xml  readme.md  renovate.json
.circleci/: config.yml
src/main/java/pl/piomin/graphite/: GraphiteApplication.java  Start.java
src/main/java/pl/piomin/graphite/controller/: PersonController.java
src/main/java/pl/piomin/graphite/service/: FirstService.java  SecondService.java
src/main/java/pl/piomin/graphite/service/data/: PersonRepository.java
src/main/java/pl/piomin/graphite/service/model/: Person.java
src/main/resources/: application.yml
src/test/java/pl/piomin/graphite/: GraphiteApplicationTest.java  PersonApplicationTest.java
